"""В большой текстовой строке подсчитать количество встречаемых
слов и вернуть 10 самых частых. Не учитывать знаки препинания
и регистр символов. За основу возьмите любую статью
из википедии или из документации к языку."""

import string

if __name__ == '__main__':
    text = """Python в русском языке встречаются названия пито́н или па́йтон) — 
    высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим 
    управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его 
    качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью 
    объектно-ориентированным в том плане, что всё является объектами. Необычной особенностью языка является выделение 
    блоков кода пробельными отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает 
    необходимость обращаться к документации. Сам же язык известен как интерпретируемый и используется в том числе для 
    написания скриптов. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление 
    памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C 
    или C++. Python является мультипарадигменным языком программирования, поддерживающим императивное, 
    процедурное, структурное, объектно-ориентированное программирование, метапрограммированиеи функциональное 
    программирование. Задачи обобщённого программирования решаются за счёт динамической типизации. 
    Аспектно-ориентированное программирование частично поддерживается через декораторы, более полноценная поддержка 
    обеспечивается дополнительными фреймворками. Такие методики как контрактное и логическое программирование можно 
    реализовать с помощью библиотек или расширений. Основные архитектурные черты — динамическая типизация, 
    автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных 
    вычислений с глобальной блокировкой интерпретатора (GIL), высокоуровневые структуры данных. Поддерживается 
    разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты. """

    text = text.translate(str.maketrans('', '', string.punctuation)).lower()
    words = text.split()
    word_count = {}

    for word in words:
        if word in word_count:
            word_count[word] += 1
        else:
            word_count[word] = 1

    sorted_word_count = sorted(word_count.items(), key=lambda x: x[1], reverse=True)

    for word, count in sorted_word_count[:10]:
        print(f"{word}: {count}")
